<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="rt"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M354,455 Q361,439 366,455" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="140" x="318" y="216"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="388" y="347">Register File</text>
      <circ-port height="8" pin="230,2590" width="8" x="356" y="456"/>
      <circ-port height="10" pin="1410,230" width="10" x="455" y="285"/>
      <circ-port height="10" pin="1420,780" width="10" x="455" y="355"/>
      <circ-port height="8" pin="1310,450" width="8" x="316" y="266"/>
      <circ-port height="8" pin="1310,1010" width="8" x="316" y="316"/>
      <circ-port height="8" pin="40,60" width="8" x="326" y="456"/>
      <circ-port height="8" pin="60,420" width="8" x="316" y="366"/>
      <circ-port height="8" pin="290,2660" width="8" x="316" y="426"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="287"/>
    </appear>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(220,300)" to="(220,1840)"/>
    <wire from="(1030,240)" to="(1350,240)"/>
    <wire from="(490,2020)" to="(530,2020)"/>
    <wire from="(490,1380)" to="(530,1380)"/>
    <wire from="(700,220)" to="(700,1270)"/>
    <wire from="(490,1220)" to="(530,1220)"/>
    <wire from="(490,1860)" to="(530,1860)"/>
    <wire from="(490,1700)" to="(530,1700)"/>
    <wire from="(490,1540)" to="(530,1540)"/>
    <wire from="(490,2500)" to="(530,2500)"/>
    <wire from="(490,2340)" to="(530,2340)"/>
    <wire from="(490,2180)" to="(530,2180)"/>
    <wire from="(550,870)" to="(650,870)"/>
    <wire from="(280,1360)" to="(520,1360)"/>
    <wire from="(660,180)" to="(1090,180)"/>
    <wire from="(1170,100)" to="(1350,100)"/>
    <wire from="(490,900)" to="(530,900)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(490,740)" to="(530,740)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(490,1060)" to="(530,1060)"/>
    <wire from="(550,1270)" to="(700,1270)"/>
    <wire from="(1010,810)" to="(1350,810)"/>
    <wire from="(610,130)" to="(1140,130)"/>
    <wire from="(1150,670)" to="(1350,670)"/>
    <wire from="(900,370)" to="(1350,370)"/>
    <wire from="(550,1670)" to="(750,1670)"/>
    <wire from="(190,2080)" to="(520,2080)"/>
    <wire from="(850,370)" to="(850,2470)"/>
    <wire from="(560,80)" to="(1190,80)"/>
    <wire from="(1180,90)" to="(1350,90)"/>
    <wire from="(320,200)" to="(320,1040)"/>
    <wire from="(560,80)" to="(560,150)"/>
    <wire from="(550,2070)" to="(800,2070)"/>
    <wire from="(190,330)" to="(190,2080)"/>
    <wire from="(1040,230)" to="(1350,230)"/>
    <wire from="(550,2470)" to="(850,2470)"/>
    <wire from="(360,720)" to="(520,720)"/>
    <wire from="(930,340)" to="(930,890)"/>
    <wire from="(1010,260)" to="(1010,810)"/>
    <wire from="(710,230)" to="(710,1350)"/>
    <wire from="(840,360)" to="(910,360)"/>
    <wire from="(1090,180)" to="(1090,730)"/>
    <wire from="(860,380)" to="(860,2550)"/>
    <wire from="(1170,100)" to="(1170,650)"/>
    <wire from="(1020,800)" to="(1350,800)"/>
    <wire from="(270,1440)" to="(520,1440)"/>
    <wire from="(460,630)" to="(520,630)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(460,790)" to="(520,790)"/>
    <wire from="(460,950)" to="(520,950)"/>
    <wire from="(460,1110)" to="(520,1110)"/>
    <wire from="(460,1270)" to="(520,1270)"/>
    <wire from="(460,1430)" to="(520,1430)"/>
    <wire from="(460,1590)" to="(520,1590)"/>
    <wire from="(460,1750)" to="(520,1750)"/>
    <wire from="(460,1910)" to="(520,1910)"/>
    <wire from="(570,90)" to="(570,230)"/>
    <wire from="(1050,220)" to="(1350,220)"/>
    <wire from="(910,360)" to="(1350,360)"/>
    <wire from="(420,100)" to="(420,240)"/>
    <wire from="(460,2550)" to="(520,2550)"/>
    <wire from="(460,2070)" to="(520,2070)"/>
    <wire from="(460,2230)" to="(520,2230)"/>
    <wire from="(460,2390)" to="(520,2390)"/>
    <wire from="(1160,660)" to="(1350,660)"/>
    <wire from="(790,310)" to="(960,310)"/>
    <wire from="(290,230)" to="(290,1280)"/>
    <wire from="(160,360)" to="(160,2320)"/>
    <wire from="(720,240)" to="(720,1430)"/>
    <wire from="(180,2160)" to="(520,2160)"/>
    <wire from="(1190,80)" to="(1350,80)"/>
    <wire from="(740,260)" to="(1010,260)"/>
    <wire from="(890,930)" to="(1350,930)"/>
    <wire from="(690,210)" to="(1060,210)"/>
    <wire from="(1060,210)" to="(1350,210)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(1030,790)" to="(1350,790)"/>
    <wire from="(350,800)" to="(520,800)"/>
    <wire from="(290,2660)" to="(460,2660)"/>
    <wire from="(580,100)" to="(580,310)"/>
    <wire from="(390,130)" to="(390,480)"/>
    <wire from="(920,350)" to="(1350,350)"/>
    <wire from="(1170,650)" to="(1350,650)"/>
    <wire from="(640,160)" to="(1110,160)"/>
    <wire from="(730,250)" to="(730,1510)"/>
    <wire from="(960,310)" to="(960,860)"/>
    <wire from="(260,260)" to="(260,1520)"/>
    <wire from="(1040,230)" to="(1040,780)"/>
    <wire from="(550,790)" to="(640,790)"/>
    <wire from="(900,920)" to="(1350,920)"/>
    <wire from="(1200,70)" to="(1200,620)"/>
    <wire from="(1120,150)" to="(1120,700)"/>
    <wire from="(1200,70)" to="(1350,70)"/>
    <wire from="(260,1520)" to="(520,1520)"/>
    <wire from="(130,390)" to="(130,2560)"/>
    <wire from="(550,1190)" to="(690,1190)"/>
    <wire from="(530,890)" to="(530,900)"/>
    <wire from="(530,1690)" to="(530,1700)"/>
    <wire from="(530,1210)" to="(530,1220)"/>
    <wire from="(530,1050)" to="(530,1060)"/>
    <wire from="(530,730)" to="(530,740)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(530,1370)" to="(530,1380)"/>
    <wire from="(530,1850)" to="(530,1860)"/>
    <wire from="(530,1530)" to="(530,1540)"/>
    <wire from="(530,2490)" to="(530,2500)"/>
    <wire from="(530,2330)" to="(530,2340)"/>
    <wire from="(530,2170)" to="(530,2180)"/>
    <wire from="(530,2010)" to="(530,2020)"/>
    <wire from="(1180,640)" to="(1350,640)"/>
    <wire from="(550,1590)" to="(740,1590)"/>
    <wire from="(590,110)" to="(1160,110)"/>
    <wire from="(590,110)" to="(590,390)"/>
    <wire from="(930,340)" to="(1350,340)"/>
    <wire from="(550,2390)" to="(840,2390)"/>
    <wire from="(550,1990)" to="(790,1990)"/>
    <wire from="(1040,780)" to="(1350,780)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(170,2240)" to="(520,2240)"/>
    <wire from="(360,160)" to="(360,720)"/>
    <wire from="(1070,200)" to="(1350,200)"/>
    <wire from="(740,260)" to="(740,1590)"/>
    <wire from="(230,290)" to="(230,1760)"/>
    <wire from="(1050,770)" to="(1350,770)"/>
    <wire from="(910,910)" to="(1350,910)"/>
    <wire from="(340,880)" to="(520,880)"/>
    <wire from="(600,120)" to="(600,470)"/>
    <wire from="(820,340)" to="(930,340)"/>
    <wire from="(1080,190)" to="(1350,190)"/>
    <wire from="(770,290)" to="(980,290)"/>
    <wire from="(940,330)" to="(1350,330)"/>
    <wire from="(990,280)" to="(990,830)"/>
    <wire from="(910,360)" to="(910,910)"/>
    <wire from="(1190,630)" to="(1350,630)"/>
    <wire from="(750,270)" to="(750,1670)"/>
    <wire from="(1070,200)" to="(1070,750)"/>
    <wire from="(250,1600)" to="(520,1600)"/>
    <wire from="(1150,120)" to="(1150,670)"/>
    <wire from="(1390,230)" to="(1410,230)"/>
    <wire from="(720,240)" to="(1030,240)"/>
    <wire from="(330,190)" to="(330,960)"/>
    <wire from="(1060,760)" to="(1350,760)"/>
    <wire from="(200,320)" to="(200,2000)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(490,500)" to="(490,580)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(490,820)" to="(490,900)"/>
    <wire from="(490,1140)" to="(490,1220)"/>
    <wire from="(460,2070)" to="(460,2150)"/>
    <wire from="(460,1910)" to="(460,1990)"/>
    <wire from="(490,980)" to="(490,1060)"/>
    <wire from="(460,1750)" to="(460,1830)"/>
    <wire from="(490,660)" to="(490,740)"/>
    <wire from="(460,1590)" to="(460,1670)"/>
    <wire from="(460,1430)" to="(460,1510)"/>
    <wire from="(490,340)" to="(490,420)"/>
    <wire from="(460,1110)" to="(460,1190)"/>
    <wire from="(460,1270)" to="(460,1350)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(460,470)" to="(460,550)"/>
    <wire from="(460,630)" to="(460,710)"/>
    <wire from="(460,790)" to="(460,870)"/>
    <wire from="(460,950)" to="(460,1030)"/>
    <wire from="(490,1780)" to="(490,1860)"/>
    <wire from="(490,1300)" to="(490,1380)"/>
    <wire from="(460,2230)" to="(460,2310)"/>
    <wire from="(490,1940)" to="(490,2020)"/>
    <wire from="(490,1620)" to="(490,1700)"/>
    <wire from="(460,2390)" to="(460,2470)"/>
    <wire from="(490,1460)" to="(490,1540)"/>
    <wire from="(490,2420)" to="(490,2500)"/>
    <wire from="(490,2260)" to="(490,2340)"/>
    <wire from="(490,2100)" to="(490,2180)"/>
    <wire from="(420,240)" to="(520,240)"/>
    <wire from="(160,2320)" to="(520,2320)"/>
    <wire from="(920,900)" to="(1350,900)"/>
    <wire from="(460,2550)" to="(460,2660)"/>
    <wire from="(1370,390)" to="(1370,450)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(670,190)" to="(1080,190)"/>
    <wire from="(1090,180)" to="(1350,180)"/>
    <wire from="(610,130)" to="(610,550)"/>
    <wire from="(760,280)" to="(760,1750)"/>
    <wire from="(550,1110)" to="(680,1110)"/>
    <wire from="(550,710)" to="(630,710)"/>
    <wire from="(1200,620)" to="(1350,620)"/>
    <wire from="(950,320)" to="(1350,320)"/>
    <wire from="(430,90)" to="(430,160)"/>
    <wire from="(550,1510)" to="(730,1510)"/>
    <wire from="(330,960)" to="(520,960)"/>
    <wire from="(120,90)" to="(430,90)"/>
    <wire from="(620,140)" to="(1130,140)"/>
    <wire from="(1310,1010)" to="(1370,1010)"/>
    <wire from="(300,220)" to="(300,1200)"/>
    <wire from="(930,890)" to="(1350,890)"/>
    <wire from="(550,1910)" to="(780,1910)"/>
    <wire from="(570,90)" to="(1180,90)"/>
    <wire from="(120,100)" to="(420,100)"/>
    <wire from="(40,240)" to="(80,240)"/>
    <wire from="(60,420)" to="(100,420)"/>
    <wire from="(120,110)" to="(410,110)"/>
    <wire from="(170,350)" to="(170,2240)"/>
    <wire from="(550,2310)" to="(830,2310)"/>
    <wire from="(620,140)" to="(620,630)"/>
    <wire from="(940,330)" to="(940,880)"/>
    <wire from="(1020,250)" to="(1020,800)"/>
    <wire from="(120,120)" to="(400,120)"/>
    <wire from="(240,1680)" to="(520,1680)"/>
    <wire from="(120,130)" to="(390,130)"/>
    <wire from="(960,310)" to="(1350,310)"/>
    <wire from="(1100,170)" to="(1100,720)"/>
    <wire from="(1180,90)" to="(1180,640)"/>
    <wire from="(1070,750)" to="(1350,750)"/>
    <wire from="(120,140)" to="(380,140)"/>
    <wire from="(850,370)" to="(900,370)"/>
    <wire from="(120,150)" to="(370,150)"/>
    <wire from="(150,2400)" to="(520,2400)"/>
    <wire from="(770,290)" to="(770,1830)"/>
    <wire from="(490,1300)" to="(530,1300)"/>
    <wire from="(490,1940)" to="(530,1940)"/>
    <wire from="(490,1780)" to="(530,1780)"/>
    <wire from="(490,1620)" to="(530,1620)"/>
    <wire from="(490,1460)" to="(530,1460)"/>
    <wire from="(490,2420)" to="(530,2420)"/>
    <wire from="(490,2260)" to="(530,2260)"/>
    <wire from="(490,2100)" to="(530,2100)"/>
    <wire from="(120,160)" to="(360,160)"/>
    <wire from="(410,320)" to="(520,320)"/>
    <wire from="(1100,170)" to="(1350,170)"/>
    <wire from="(120,170)" to="(350,170)"/>
    <wire from="(400,120)" to="(400,400)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(490,820)" to="(530,820)"/>
    <wire from="(490,660)" to="(530,660)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(490,1140)" to="(530,1140)"/>
    <wire from="(490,980)" to="(530,980)"/>
    <wire from="(1080,740)" to="(1350,740)"/>
    <wire from="(270,250)" to="(270,1440)"/>
    <wire from="(800,320)" to="(950,320)"/>
    <wire from="(120,180)" to="(340,180)"/>
    <wire from="(940,880)" to="(1350,880)"/>
    <wire from="(120,190)" to="(330,190)"/>
    <wire from="(140,380)" to="(140,2480)"/>
    <wire from="(630,150)" to="(630,710)"/>
    <wire from="(120,200)" to="(320,200)"/>
    <wire from="(320,1040)" to="(520,1040)"/>
    <wire from="(1110,160)" to="(1350,160)"/>
    <wire from="(120,210)" to="(310,210)"/>
    <wire from="(780,300)" to="(780,1910)"/>
    <wire from="(970,300)" to="(1350,300)"/>
    <wire from="(750,270)" to="(1000,270)"/>
    <wire from="(120,220)" to="(300,220)"/>
    <wire from="(120,230)" to="(290,230)"/>
    <wire from="(230,1760)" to="(520,1760)"/>
    <wire from="(120,240)" to="(280,240)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(970,300)" to="(970,850)"/>
    <wire from="(700,220)" to="(1050,220)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(890,380)" to="(890,930)"/>
    <wire from="(1090,730)" to="(1350,730)"/>
    <wire from="(370,150)" to="(370,640)"/>
    <wire from="(550,630)" to="(620,630)"/>
    <wire from="(650,170)" to="(1100,170)"/>
    <wire from="(1050,220)" to="(1050,770)"/>
    <wire from="(120,260)" to="(260,260)"/>
    <wire from="(1130,140)" to="(1130,690)"/>
    <wire from="(230,2590)" to="(490,2590)"/>
    <wire from="(240,280)" to="(240,1680)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <wire from="(950,870)" to="(1350,870)"/>
    <wire from="(640,160)" to="(640,790)"/>
    <wire from="(550,1030)" to="(670,1030)"/>
    <wire from="(980,290)" to="(1350,290)"/>
    <wire from="(460,550)" to="(520,550)"/>
    <wire from="(460,1990)" to="(520,1990)"/>
    <wire from="(460,1670)" to="(520,1670)"/>
    <wire from="(460,1830)" to="(520,1830)"/>
    <wire from="(460,1350)" to="(520,1350)"/>
    <wire from="(460,1510)" to="(520,1510)"/>
    <wire from="(460,70)" to="(520,70)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(460,710)" to="(520,710)"/>
    <wire from="(460,870)" to="(520,870)"/>
    <wire from="(460,1030)" to="(520,1030)"/>
    <wire from="(460,1190)" to="(520,1190)"/>
    <wire from="(140,2480)" to="(520,2480)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(1120,150)" to="(1350,150)"/>
    <wire from="(460,2150)" to="(520,2150)"/>
    <wire from="(460,2470)" to="(520,2470)"/>
    <wire from="(460,2310)" to="(520,2310)"/>
    <wire from="(400,400)" to="(520,400)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(1370,940)" to="(1370,1010)"/>
    <wire from="(600,120)" to="(1150,120)"/>
    <wire from="(790,310)" to="(790,1990)"/>
    <wire from="(120,300)" to="(220,300)"/>
    <wire from="(550,1430)" to="(720,1430)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(310,1120)" to="(520,1120)"/>
    <wire from="(550,1830)" to="(770,1830)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(650,170)" to="(650,870)"/>
    <wire from="(960,860)" to="(1350,860)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(340,180)" to="(340,880)"/>
    <wire from="(550,2230)" to="(820,2230)"/>
    <wire from="(550,70)" to="(1200,70)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(210,310)" to="(210,1920)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(220,1840)" to="(520,1840)"/>
    <wire from="(990,280)" to="(1350,280)"/>
    <wire from="(1100,720)" to="(1350,720)"/>
    <wire from="(800,320)" to="(800,2070)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(920,350)" to="(920,900)"/>
    <wire from="(1000,270)" to="(1000,820)"/>
    <wire from="(830,350)" to="(920,350)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(1130,140)" to="(1350,140)"/>
    <wire from="(1080,190)" to="(1080,740)"/>
    <wire from="(1160,110)" to="(1160,660)"/>
    <wire from="(390,480)" to="(520,480)"/>
    <wire from="(130,2560)" to="(520,2560)"/>
    <wire from="(1110,710)" to="(1350,710)"/>
    <wire from="(530,970)" to="(530,980)"/>
    <wire from="(530,1290)" to="(530,1300)"/>
    <wire from="(530,1130)" to="(530,1140)"/>
    <wire from="(530,810)" to="(530,820)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,1450)" to="(530,1460)"/>
    <wire from="(530,1930)" to="(530,1940)"/>
    <wire from="(530,1770)" to="(530,1780)"/>
    <wire from="(530,1610)" to="(530,1620)"/>
    <wire from="(530,2410)" to="(530,2420)"/>
    <wire from="(530,2250)" to="(530,2260)"/>
    <wire from="(530,2090)" to="(530,2100)"/>
    <wire from="(660,180)" to="(660,950)"/>
    <wire from="(310,210)" to="(310,1120)"/>
    <wire from="(970,850)" to="(1350,850)"/>
    <wire from="(780,300)" to="(970,300)"/>
    <wire from="(810,330)" to="(810,2150)"/>
    <wire from="(730,250)" to="(1020,250)"/>
    <wire from="(530,2570)" to="(530,2590)"/>
    <wire from="(180,340)" to="(180,2160)"/>
    <wire from="(300,1200)" to="(520,1200)"/>
    <wire from="(1000,270)" to="(1350,270)"/>
    <wire from="(680,200)" to="(1070,200)"/>
    <wire from="(40,60)" to="(40,240)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(1140,130)" to="(1350,130)"/>
    <wire from="(980,840)" to="(1350,840)"/>
    <wire from="(670,190)" to="(670,1030)"/>
    <wire from="(1120,700)" to="(1350,700)"/>
    <wire from="(550,550)" to="(610,550)"/>
    <wire from="(210,1920)" to="(520,1920)"/>
    <wire from="(490,2590)" to="(530,2590)"/>
    <wire from="(410,110)" to="(410,320)"/>
    <wire from="(550,950)" to="(660,950)"/>
    <wire from="(630,150)" to="(1120,150)"/>
    <wire from="(1010,260)" to="(1350,260)"/>
    <wire from="(280,240)" to="(280,1360)"/>
    <wire from="(550,1750)" to="(760,1750)"/>
    <wire from="(950,320)" to="(950,870)"/>
    <wire from="(550,1350)" to="(710,1350)"/>
    <wire from="(1030,240)" to="(1030,790)"/>
    <wire from="(1150,120)" to="(1350,120)"/>
    <wire from="(150,370)" to="(150,2400)"/>
    <wire from="(820,340)" to="(820,2230)"/>
    <wire from="(380,560)" to="(520,560)"/>
    <wire from="(120,80)" to="(520,80)"/>
    <wire from="(1190,80)" to="(1190,630)"/>
    <wire from="(550,2150)" to="(810,2150)"/>
    <wire from="(1110,160)" to="(1110,710)"/>
    <wire from="(1390,780)" to="(1420,780)"/>
    <wire from="(580,100)" to="(1170,100)"/>
    <wire from="(550,2550)" to="(860,2550)"/>
    <wire from="(680,200)" to="(680,1110)"/>
    <wire from="(490,2500)" to="(490,2590)"/>
    <wire from="(460,70)" to="(460,150)"/>
    <wire from="(490,580)" to="(490,660)"/>
    <wire from="(490,100)" to="(490,180)"/>
    <wire from="(460,1030)" to="(460,1110)"/>
    <wire from="(460,870)" to="(460,950)"/>
    <wire from="(460,550)" to="(460,630)"/>
    <wire from="(460,710)" to="(460,790)"/>
    <wire from="(990,830)" to="(1350,830)"/>
    <wire from="(460,1990)" to="(460,2070)"/>
    <wire from="(490,1060)" to="(490,1140)"/>
    <wire from="(490,900)" to="(490,980)"/>
    <wire from="(460,1830)" to="(460,1910)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(490,420)" to="(490,500)"/>
    <wire from="(460,1350)" to="(460,1430)"/>
    <wire from="(460,1510)" to="(460,1590)"/>
    <wire from="(460,1190)" to="(460,1270)"/>
    <wire from="(490,740)" to="(490,820)"/>
    <wire from="(460,1670)" to="(460,1750)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(460,390)" to="(460,470)"/>
    <wire from="(490,1700)" to="(490,1780)"/>
    <wire from="(490,1220)" to="(490,1300)"/>
    <wire from="(490,1860)" to="(490,1940)"/>
    <wire from="(490,1540)" to="(490,1620)"/>
    <wire from="(460,2310)" to="(460,2390)"/>
    <wire from="(460,2470)" to="(460,2550)"/>
    <wire from="(490,1380)" to="(490,1460)"/>
    <wire from="(490,2340)" to="(490,2420)"/>
    <wire from="(490,2180)" to="(490,2260)"/>
    <wire from="(490,2020)" to="(490,2100)"/>
    <wire from="(460,2150)" to="(460,2230)"/>
    <wire from="(290,1280)" to="(520,1280)"/>
    <wire from="(380,140)" to="(380,560)"/>
    <wire from="(830,350)" to="(830,2310)"/>
    <wire from="(860,380)" to="(890,380)"/>
    <wire from="(250,270)" to="(250,1600)"/>
    <wire from="(810,330)" to="(940,330)"/>
    <wire from="(1130,690)" to="(1350,690)"/>
    <wire from="(1020,250)" to="(1350,250)"/>
    <wire from="(200,2000)" to="(520,2000)"/>
    <wire from="(1310,450)" to="(1370,450)"/>
    <wire from="(760,280)" to="(990,280)"/>
    <wire from="(1160,110)" to="(1350,110)"/>
    <wire from="(690,210)" to="(690,1190)"/>
    <wire from="(840,360)" to="(840,2390)"/>
    <wire from="(980,290)" to="(980,840)"/>
    <wire from="(900,370)" to="(900,920)"/>
    <wire from="(1000,820)" to="(1350,820)"/>
    <wire from="(370,640)" to="(520,640)"/>
    <wire from="(350,170)" to="(350,800)"/>
    <wire from="(1060,210)" to="(1060,760)"/>
    <wire from="(1140,130)" to="(1140,680)"/>
    <wire from="(890,380)" to="(1350,380)"/>
    <wire from="(710,230)" to="(1040,230)"/>
    <wire from="(1140,680)" to="(1350,680)"/>
    <comp lib="4" loc="(550,1830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,1670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(550,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(550,1510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,2310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,1350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="4" loc="(550,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,1270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,1590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,2150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1010)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="4" loc="(550,2230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,2070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,2660)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(550,1910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,1990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,1750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,2470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(80,240)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(550,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1390,230)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rt Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,2390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rs Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,1190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,2550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1390,780)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(550,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
