<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">OR</text>
      <circ-port height="8" pin="140,390" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,1670" width="8" x="46" y="66"/>
      <circ-port height="10" pin="970,70" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,1410)" to="(590,1410)"/>
    <wire from="(790,290)" to="(910,290)"/>
    <wire from="(690,730)" to="(690,1510)"/>
    <wire from="(210,1540)" to="(720,1540)"/>
    <wire from="(440,160)" to="(440,430)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(800,1170)" to="(800,1620)"/>
    <wire from="(310,290)" to="(310,950)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(800,300)" to="(800,960)"/>
    <wire from="(740,240)" to="(910,240)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(580,290)" to="(580,1400)"/>
    <wire from="(630,130)" to="(630,280)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(210,1370)" to="(550,1370)"/>
    <wire from="(210,1630)" to="(810,1630)"/>
    <wire from="(210,1500)" to="(680,1500)"/>
    <wire from="(690,190)" to="(910,190)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(470,130)" to="(470,310)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(770,1050)" to="(780,1050)"/>
    <wire from="(800,1000)" to="(810,1000)"/>
    <wire from="(880,1320)" to="(890,1320)"/>
    <wire from="(640,140)" to="(910,140)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(640,140)" to="(640,320)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(740,930)" to="(740,1560)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(810,310)" to="(810,1000)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(340,260)" to="(340,830)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(630,490)" to="(630,1450)"/>
    <wire from="(590,90)" to="(910,90)"/>
    <wire from="(170,70)" to="(540,70)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(210,1590)" to="(770,1590)"/>
    <wire from="(870,370)" to="(910,370)"/>
    <wire from="(210,1460)" to="(640,1460)"/>
    <wire from="(650,150)" to="(650,360)"/>
    <wire from="(820,320)" to="(820,1040)"/>
    <wire from="(500,100)" to="(500,190)"/>
    <wire from="(680,690)" to="(680,1500)"/>
    <wire from="(490,230)" to="(580,230)"/>
    <wire from="(830,330)" to="(830,1080)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(370,230)" to="(370,710)"/>
    <wire from="(240,360)" to="(240,1230)"/>
    <wire from="(430,470)" to="(640,470)"/>
    <wire from="(820,320)" to="(910,320)"/>
    <wire from="(790,1130)" to="(790,1610)"/>
    <wire from="(460,350)" to="(610,350)"/>
    <wire from="(370,710)" to="(700,710)"/>
    <wire from="(400,590)" to="(670,590)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(760,1010)" to="(770,1010)"/>
    <wire from="(660,160)" to="(660,400)"/>
    <wire from="(790,960)" to="(800,960)"/>
    <wire from="(310,950)" to="(760,950)"/>
    <wire from="(840,1330)" to="(850,1330)"/>
    <wire from="(870,1280)" to="(880,1280)"/>
    <wire from="(680,690)" to="(690,690)"/>
    <wire from="(570,250)" to="(570,1390)"/>
    <wire from="(210,1550)" to="(730,1550)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(210,1420)" to="(600,1420)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(340,830)" to="(730,830)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(770,270)" to="(910,270)"/>
    <wire from="(400,200)" to="(400,590)"/>
    <wire from="(840,340)" to="(840,1120)"/>
    <wire from="(250,1190)" to="(820,1190)"/>
    <wire from="(670,170)" to="(670,440)"/>
    <wire from="(280,1070)" to="(790,1070)"/>
    <wire from="(840,1330)" to="(840,1660)"/>
    <wire from="(270,330)" to="(270,1110)"/>
    <wire from="(720,220)" to="(910,220)"/>
    <wire from="(220,1310)" to="(850,1310)"/>
    <wire from="(620,450)" to="(620,1440)"/>
    <wire from="(620,120)" to="(910,120)"/>
    <wire from="(210,1640)" to="(820,1640)"/>
    <wire from="(670,170)" to="(910,170)"/>
    <wire from="(730,890)" to="(730,1550)"/>
    <wire from="(210,1510)" to="(690,1510)"/>
    <wire from="(680,180)" to="(680,480)"/>
    <wire from="(210,1380)" to="(560,1380)"/>
    <wire from="(850,350)" to="(850,1160)"/>
    <wire from="(430,170)" to="(430,470)"/>
    <wire from="(780,1090)" to="(780,1600)"/>
    <wire from="(300,300)" to="(300,990)"/>
    <wire from="(780,920)" to="(790,920)"/>
    <wire from="(830,1290)" to="(840,1290)"/>
    <wire from="(860,1240)" to="(870,1240)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(750,970)" to="(760,970)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(690,190)" to="(690,520)"/>
    <wire from="(670,650)" to="(670,1490)"/>
    <wire from="(210,1600)" to="(780,1600)"/>
    <wire from="(860,360)" to="(860,1200)"/>
    <wire from="(850,350)" to="(910,350)"/>
    <wire from="(210,1470)" to="(650,1470)"/>
    <wire from="(460,140)" to="(460,350)"/>
    <wire from="(560,210)" to="(560,1380)"/>
    <wire from="(330,270)" to="(330,870)"/>
    <wire from="(800,300)" to="(910,300)"/>
    <wire from="(700,200)" to="(700,560)"/>
    <wire from="(700,200)" to="(910,200)"/>
    <wire from="(830,1290)" to="(830,1650)"/>
    <wire from="(210,1560)" to="(740,1560)"/>
    <wire from="(870,370)" to="(870,1240)"/>
    <wire from="(750,250)" to="(910,250)"/>
    <wire from="(210,1430)" to="(610,1430)"/>
    <wire from="(610,410)" to="(610,1430)"/>
    <wire from="(650,150)" to="(910,150)"/>
    <wire from="(720,850)" to="(720,1540)"/>
    <wire from="(770,880)" to="(780,880)"/>
    <wire from="(360,240)" to="(360,750)"/>
    <wire from="(820,1250)" to="(830,1250)"/>
    <wire from="(850,1200)" to="(860,1200)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(740,930)" to="(750,930)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(490,110)" to="(490,230)"/>
    <wire from="(600,100)" to="(910,100)"/>
    <wire from="(230,370)" to="(230,1270)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(880,380)" to="(880,1280)"/>
    <wire from="(710,210)" to="(710,600)"/>
    <wire from="(770,1050)" to="(770,1590)"/>
    <wire from="(210,1650)" to="(830,1650)"/>
    <wire from="(450,390)" to="(620,390)"/>
    <wire from="(210,1520)" to="(700,1520)"/>
    <wire from="(480,270)" to="(590,270)"/>
    <wire from="(390,630)" to="(680,630)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(420,510)" to="(650,510)"/>
    <wire from="(210,1390)" to="(570,1390)"/>
    <wire from="(170,80)" to="(520,80)"/>
    <wire from="(390,210)" to="(390,630)"/>
    <wire from="(330,870)" to="(740,870)"/>
    <wire from="(360,750)" to="(710,750)"/>
    <wire from="(270,1110)" to="(800,1110)"/>
    <wire from="(660,610)" to="(660,1480)"/>
    <wire from="(170,90)" to="(510,90)"/>
    <wire from="(260,340)" to="(260,1150)"/>
    <wire from="(300,990)" to="(770,990)"/>
    <wire from="(720,220)" to="(720,640)"/>
    <wire from="(890,390)" to="(890,1320)"/>
    <wire from="(880,380)" to="(910,380)"/>
    <wire from="(780,280)" to="(910,280)"/>
    <wire from="(170,100)" to="(500,100)"/>
    <wire from="(240,1230)" to="(830,1230)"/>
    <wire from="(550,170)" to="(550,1370)"/>
    <wire from="(210,1610)" to="(790,1610)"/>
    <wire from="(810,1210)" to="(820,1210)"/>
    <wire from="(210,1480)" to="(660,1480)"/>
    <wire from="(840,1160)" to="(850,1160)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(830,330)" to="(910,330)"/>
    <wire from="(730,890)" to="(740,890)"/>
    <wire from="(760,840)" to="(770,840)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(170,110)" to="(490,110)"/>
    <wire from="(210,1350)" to="(530,1350)"/>
    <wire from="(730,230)" to="(910,230)"/>
    <wire from="(170,120)" to="(480,120)"/>
    <wire from="(730,230)" to="(730,680)"/>
    <wire from="(820,1250)" to="(820,1640)"/>
    <wire from="(420,180)" to="(420,510)"/>
    <wire from="(680,180)" to="(910,180)"/>
    <wire from="(600,370)" to="(600,1420)"/>
    <wire from="(290,310)" to="(290,1030)"/>
    <wire from="(170,130)" to="(470,130)"/>
    <wire from="(930,70)" to="(970,70)"/>
    <wire from="(710,810)" to="(710,1530)"/>
    <wire from="(170,140)" to="(460,140)"/>
    <wire from="(210,1570)" to="(750,1570)"/>
    <wire from="(630,130)" to="(910,130)"/>
    <wire from="(210,1440)" to="(620,1440)"/>
    <wire from="(170,150)" to="(450,150)"/>
    <wire from="(740,240)" to="(740,720)"/>
    <wire from="(170,160)" to="(440,160)"/>
    <wire from="(320,280)" to="(320,910)"/>
    <wire from="(750,250)" to="(750,760)"/>
    <wire from="(450,150)" to="(450,390)"/>
    <wire from="(760,1010)" to="(760,1580)"/>
    <wire from="(800,1170)" to="(810,1170)"/>
    <wire from="(830,1120)" to="(840,1120)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(720,850)" to="(730,850)"/>
    <wire from="(750,800)" to="(760,800)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(170,170)" to="(430,170)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(860,360)" to="(910,360)"/>
    <wire from="(170,180)" to="(420,180)"/>
    <wire from="(540,130)" to="(540,1360)"/>
    <wire from="(210,1530)" to="(710,1530)"/>
    <wire from="(210,1400)" to="(580,1400)"/>
    <wire from="(650,570)" to="(650,1470)"/>
    <wire from="(210,1660)" to="(840,1660)"/>
    <wire from="(810,310)" to="(910,310)"/>
    <wire from="(480,120)" to="(480,270)"/>
    <wire from="(170,190)" to="(410,190)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(760,260)" to="(760,800)"/>
    <wire from="(170,200)" to="(400,200)"/>
    <wire from="(350,250)" to="(350,790)"/>
    <wire from="(220,380)" to="(220,1310)"/>
    <wire from="(760,260)" to="(910,260)"/>
    <wire from="(700,770)" to="(700,1520)"/>
    <wire from="(170,210)" to="(390,210)"/>
    <wire from="(810,1210)" to="(810,1630)"/>
    <wire from="(170,220)" to="(380,220)"/>
    <wire from="(210,1490)" to="(670,1490)"/>
    <wire from="(770,270)" to="(770,840)"/>
    <wire from="(590,330)" to="(590,1410)"/>
    <wire from="(710,210)" to="(910,210)"/>
    <wire from="(600,100)" to="(600,160)"/>
    <wire from="(210,1360)" to="(540,1360)"/>
    <wire from="(210,1620)" to="(800,1620)"/>
    <wire from="(470,310)" to="(600,310)"/>
    <wire from="(170,230)" to="(370,230)"/>
    <wire from="(790,1130)" to="(800,1130)"/>
    <wire from="(820,1080)" to="(830,1080)"/>
    <wire from="(510,90)" to="(510,150)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(710,810)" to="(720,810)"/>
    <wire from="(740,760)" to="(750,760)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(410,550)" to="(660,550)"/>
    <wire from="(170,240)" to="(360,240)"/>
    <wire from="(440,430)" to="(630,430)"/>
    <wire from="(130,1670)" to="(190,1670)"/>
    <wire from="(380,220)" to="(380,670)"/>
    <wire from="(350,790)" to="(720,790)"/>
    <wire from="(250,350)" to="(250,1190)"/>
    <wire from="(380,670)" to="(690,670)"/>
    <wire from="(660,160)" to="(910,160)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(290,1030)" to="(780,1030)"/>
    <wire from="(610,110)" to="(610,200)"/>
    <wire from="(780,280)" to="(780,880)"/>
    <wire from="(750,970)" to="(750,1570)"/>
    <wire from="(170,260)" to="(340,260)"/>
    <wire from="(320,910)" to="(750,910)"/>
    <wire from="(210,1450)" to="(630,1450)"/>
    <wire from="(230,1270)" to="(840,1270)"/>
    <wire from="(610,110)" to="(910,110)"/>
    <wire from="(260,1150)" to="(810,1150)"/>
    <wire from="(210,1580)" to="(760,1580)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(170,270)" to="(330,270)"/>
    <wire from="(530,90)" to="(530,1350)"/>
    <wire from="(570,80)" to="(910,80)"/>
    <wire from="(170,280)" to="(320,280)"/>
    <wire from="(280,320)" to="(280,1070)"/>
    <wire from="(640,530)" to="(640,1460)"/>
    <wire from="(410,190)" to="(410,550)"/>
    <wire from="(620,120)" to="(620,240)"/>
    <wire from="(170,290)" to="(310,290)"/>
    <wire from="(840,340)" to="(910,340)"/>
    <wire from="(780,1090)" to="(790,1090)"/>
    <wire from="(790,290)" to="(790,920)"/>
    <wire from="(810,1040)" to="(820,1040)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(700,770)" to="(710,770)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="1" loc="(770,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(730,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input_two"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input_one"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1670)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="And"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
