<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#32 bits AND Gate.circ" name="7"/>
  <lib desc="file#32 bits OR Gate.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="207,73 207,212 253,179 253,98" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="138">ALU</text>
      <circ-port height="8" pin="320,110" width="8" x="206" y="96"/>
      <circ-port height="8" pin="440,110" width="8" x="206" y="166"/>
      <circ-port height="8" pin="710,620" width="8" x="236" y="186"/>
      <circ-port height="10" pin="980,350" width="10" x="245" y="135"/>
      <circ-port height="10" pin="1030,140" width="10" x="245" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="137"/>
    </appear>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(320,130)" to="(500,130)"/>
    <wire from="(320,330)" to="(500,330)"/>
    <wire from="(600,210)" to="(920,210)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(640,290)" to="(920,290)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(580,260)" to="(920,260)"/>
    <wire from="(770,570)" to="(920,570)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(320,180)" to="(500,180)"/>
    <wire from="(320,380)" to="(500,380)"/>
    <wire from="(320,420)" to="(500,420)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(560,190)" to="(920,190)"/>
    <wire from="(560,310)" to="(920,310)"/>
    <wire from="(620,220)" to="(920,220)"/>
    <wire from="(540,140)" to="(1030,140)"/>
    <wire from="(770,580)" to="(920,580)"/>
    <wire from="(940,510)" to="(940,550)"/>
    <wire from="(660,300)" to="(660,420)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(660,300)" to="(920,300)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(320,230)" to="(500,230)"/>
    <wire from="(600,270)" to="(920,270)"/>
    <wire from="(560,320)" to="(920,320)"/>
    <wire from="(640,290)" to="(640,380)"/>
    <wire from="(710,620)" to="(750,620)"/>
    <wire from="(530,380)" to="(640,380)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(640,230)" to="(920,230)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(580,200)" to="(920,200)"/>
    <wire from="(770,590)" to="(920,590)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(660,240)" to="(660,300)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(320,280)" to="(500,280)"/>
    <wire from="(560,250)" to="(920,250)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(620,280)" to="(920,280)"/>
    <wire from="(770,560)" to="(920,560)"/>
    <wire from="(580,330)" to="(920,330)"/>
    <wire from="(770,600)" to="(920,600)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(530,420)" to="(660,420)"/>
    <wire from="(660,240)" to="(920,240)"/>
    <comp lib="3" loc="(540,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,350)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(530,420)" name="main"/>
    <comp lib="0" loc="(1030,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zeroflag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,140)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_one"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(530,380)" name="main"/>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALu Op"/>
    </comp>
    <comp lib="3" loc="(540,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,340)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,240)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_two"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
