<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#32 bits AND Gate.circ" name="7"/>
  <lib desc="file#32 bits OR Gate.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="207,73 207,212 253,179 253,98" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="138">ALU</text>
      <circ-port height="8" pin="310,120" width="8" x="206" y="96"/>
      <circ-port height="8" pin="310,280" width="8" x="206" y="166"/>
      <circ-port height="8" pin="740,570" width="8" x="236" y="186"/>
      <circ-port height="10" pin="830,360" width="10" x="245" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="137"/>
    </appear>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(680,230)" to="(730,230)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(560,520)" to="(610,520)"/>
    <wire from="(640,460)" to="(690,460)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(560,280)" to="(560,350)"/>
    <wire from="(560,350)" to="(560,420)"/>
    <wire from="(670,220)" to="(730,220)"/>
    <wire from="(700,250)" to="(700,510)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(590,260)" to="(590,330)"/>
    <wire from="(590,330)" to="(590,400)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(320,210)" to="(560,210)"/>
    <wire from="(690,240)" to="(690,460)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(660,210)" to="(730,210)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(670,220)" to="(670,340)"/>
    <wire from="(590,400)" to="(590,460)"/>
    <wire from="(660,210)" to="(660,270)"/>
    <wire from="(320,190)" to="(590,190)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(750,520)" to="(750,570)"/>
    <wire from="(560,420)" to="(560,470)"/>
    <wire from="(560,470)" to="(560,520)"/>
    <wire from="(590,460)" to="(590,510)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(680,230)" to="(680,410)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <comp lib="3" loc="(650,340)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,360)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_one"/>
    </comp>
    <comp lib="3" loc="(650,410)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(640,510)" name="main"/>
    <comp lib="3" loc="(650,270)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(640,460)" name="main"/>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALu Op"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_two"/>
    </comp>
  </circuit>
</project>
