<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="214" x="48" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="96">Branch Unit</text>
      <circ-port height="8" pin="220,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,430" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,520" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,580" width="8" x="46" y="106"/>
      <circ-port height="10" pin="870,330" width="10" x="255" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="77"/>
    </appear>
    <wire from="(740,520)" to="(740,530)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(220,430)" to="(540,430)"/>
    <wire from="(820,350)" to="(820,550)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(560,260)" to="(560,390)"/>
    <wire from="(560,260)" to="(750,260)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(750,320)" to="(810,320)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(750,260)" to="(750,320)"/>
    <wire from="(300,260)" to="(560,260)"/>
    <wire from="(670,410)" to="(750,410)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(160,520)" to="(740,520)"/>
    <wire from="(160,580)" to="(740,580)"/>
    <comp lib="1" loc="(800,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(670,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zeroRes"/>
    </comp>
    <comp lib="3" loc="(300,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branchRes"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(580,440)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immediate"/>
    </comp>
  </circuit>
</project>
