<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M448,232 Q441,214 437,232" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="562" y="155">CtrlUnit</text>
      <rect fill="none" height="160" stroke="#000000" width="288" x="414" y="72"/>
      <circ-port height="8" pin="50,790" width="8" x="406" y="86"/>
      <circ-port height="10" pin="870,1060" width="10" x="695" y="75"/>
      <circ-port height="10" pin="1020,1060" width="10" x="695" y="95"/>
      <circ-port height="10" pin="1160,1060" width="10" x="695" y="115"/>
      <circ-port height="10" pin="1300,1060" width="10" x="615" y="65"/>
      <circ-port height="10" pin="1400,1060" width="10" x="635" y="65"/>
      <circ-port height="10" pin="1500,1060" width="10" x="695" y="175"/>
      <circ-port height="10" pin="1600,1060" width="10" x="695" y="195"/>
      <circ-port height="10" pin="1710,1060" width="10" x="695" y="215"/>
      <circ-port height="10" pin="1840,1060" width="10" x="695" y="135"/>
      <circ-port height="10" pin="760,1060" width="10" x="695" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="697" y="77"/>
    </appear>
    <wire from="(670,650)" to="(980,650)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(180,490)" to="(180,560)"/>
    <wire from="(1200,160)" to="(1200,950)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(1040,300)" to="(1040,950)"/>
    <wire from="(210,520)" to="(210,590)"/>
    <wire from="(200,510)" to="(200,580)"/>
    <wire from="(190,500)" to="(190,570)"/>
    <wire from="(70,820)" to="(130,820)"/>
    <wire from="(220,530)" to="(220,600)"/>
    <wire from="(130,960)" to="(760,960)"/>
    <wire from="(220,390)" to="(400,390)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(210,450)" to="(450,450)"/>
    <wire from="(200,440)" to="(440,440)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(220,810)" to="(710,810)"/>
    <wire from="(310,160)" to="(1060,160)"/>
    <wire from="(180,350)" to="(410,350)"/>
    <wire from="(170,860)" to="(210,860)"/>
    <wire from="(210,590)" to="(570,590)"/>
    <wire from="(200,650)" to="(620,650)"/>
    <wire from="(190,640)" to="(610,640)"/>
    <wire from="(1840,1000)" to="(1840,1060)"/>
    <wire from="(180,700)" to="(660,700)"/>
    <wire from="(190,710)" to="(670,710)"/>
    <wire from="(180,770)" to="(720,770)"/>
    <wire from="(170,840)" to="(190,840)"/>
    <wire from="(1160,1000)" to="(1160,1060)"/>
    <wire from="(1150,440)" to="(1150,950)"/>
    <wire from="(1130,580)" to="(1600,580)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(990,580)" to="(990,950)"/>
    <wire from="(1050,230)" to="(1050,950)"/>
    <wire from="(1400,720)" to="(1400,1060)"/>
    <wire from="(180,420)" to="(180,490)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(130,890)" to="(130,960)"/>
    <wire from="(200,440)" to="(200,510)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(190,710)" to="(190,780)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(190,430)" to="(190,500)"/>
    <wire from="(180,700)" to="(180,770)"/>
    <wire from="(210,450)" to="(210,520)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(210,730)" to="(210,800)"/>
    <wire from="(220,460)" to="(220,530)"/>
    <wire from="(220,740)" to="(220,810)"/>
    <wire from="(200,720)" to="(200,790)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(190,500)" to="(500,500)"/>
    <wire from="(500,440)" to="(1010,440)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(220,740)" to="(660,740)"/>
    <wire from="(360,230)" to="(1050,230)"/>
    <wire from="(190,570)" to="(560,570)"/>
    <wire from="(200,580)" to="(570,580)"/>
    <wire from="(1500,650)" to="(1500,1060)"/>
    <wire from="(720,720)" to="(1400,720)"/>
    <wire from="(1170,370)" to="(1170,950)"/>
    <wire from="(1120,880)" to="(1120,950)"/>
    <wire from="(1300,790)" to="(1300,1060)"/>
    <wire from="(1050,230)" to="(1190,230)"/>
    <wire from="(1060,160)" to="(1200,160)"/>
    <wire from="(1730,720)" to="(1860,720)"/>
    <wire from="(1710,1000)" to="(1710,1060)"/>
    <wire from="(130,890)" to="(150,890)"/>
    <wire from="(760,960)" to="(760,1060)"/>
    <wire from="(220,530)" to="(490,530)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(550,510)" to="(1000,510)"/>
    <wire from="(1000,510)" to="(1000,950)"/>
    <wire from="(1600,580)" to="(1600,1060)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(220,670)" to="(610,670)"/>
    <wire from="(1860,720)" to="(1860,950)"/>
    <wire from="(1030,370)" to="(1170,370)"/>
    <wire from="(1040,300)" to="(1180,300)"/>
    <wire from="(210,380)" to="(410,380)"/>
    <wire from="(200,370)" to="(400,370)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <wire from="(1600,580)" to="(1690,580)"/>
    <wire from="(190,430)" to="(450,430)"/>
    <wire from="(180,420)" to="(440,420)"/>
    <wire from="(210,800)" to="(720,800)"/>
    <wire from="(180,490)" to="(500,490)"/>
    <wire from="(180,350)" to="(180,420)"/>
    <wire from="(130,820)" to="(130,890)"/>
    <wire from="(200,650)" to="(200,720)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(190,640)" to="(190,710)"/>
    <wire from="(200,370)" to="(200,440)"/>
    <wire from="(180,630)" to="(180,700)"/>
    <wire from="(190,360)" to="(190,430)"/>
    <wire from="(210,660)" to="(210,730)"/>
    <wire from="(220,390)" to="(220,460)"/>
    <wire from="(220,670)" to="(220,740)"/>
    <wire from="(1060,160)" to="(1060,950)"/>
    <wire from="(180,560)" to="(560,560)"/>
    <wire from="(170,880)" to="(870,880)"/>
    <wire from="(180,630)" to="(620,630)"/>
    <wire from="(870,880)" to="(1120,880)"/>
    <wire from="(410,300)" to="(1040,300)"/>
    <wire from="(170,870)" to="(220,870)"/>
    <wire from="(50,790)" to="(50,810)"/>
    <wire from="(1180,300)" to="(1180,950)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(170,850)" to="(200,850)"/>
    <wire from="(1500,650)" to="(1830,650)"/>
    <wire from="(770,790)" to="(1300,790)"/>
    <wire from="(1130,580)" to="(1130,950)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(220,460)" to="(440,460)"/>
    <wire from="(200,300)" to="(350,300)"/>
    <wire from="(210,310)" to="(360,310)"/>
    <wire from="(1690,580)" to="(1690,950)"/>
    <wire from="(190,360)" to="(400,360)"/>
    <wire from="(1850,580)" to="(1850,950)"/>
    <wire from="(220,600)" to="(560,600)"/>
    <wire from="(1830,650)" to="(1830,950)"/>
    <wire from="(1010,440)" to="(1010,950)"/>
    <wire from="(1020,1000)" to="(1020,1060)"/>
    <wire from="(170,830)" to="(180,830)"/>
    <wire from="(210,730)" to="(670,730)"/>
    <wire from="(980,650)" to="(1500,650)"/>
    <wire from="(1690,580)" to="(1850,580)"/>
    <wire from="(200,790)" to="(720,790)"/>
    <wire from="(990,580)" to="(1130,580)"/>
    <wire from="(1000,510)" to="(1140,510)"/>
    <wire from="(1010,440)" to="(1150,440)"/>
    <wire from="(1730,720)" to="(1730,950)"/>
    <wire from="(460,370)" to="(1030,370)"/>
    <wire from="(1190,230)" to="(1190,950)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(180,560)" to="(180,630)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(200,580)" to="(200,650)"/>
    <wire from="(210,590)" to="(210,660)"/>
    <wire from="(190,570)" to="(190,640)"/>
    <wire from="(220,600)" to="(220,670)"/>
    <wire from="(620,580)" to="(990,580)"/>
    <wire from="(1030,370)" to="(1030,950)"/>
    <wire from="(1120,880)" to="(1820,880)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(1820,880)" to="(1820,950)"/>
    <wire from="(210,520)" to="(500,520)"/>
    <wire from="(200,510)" to="(490,510)"/>
    <wire from="(1400,720)" to="(1730,720)"/>
    <wire from="(190,290)" to="(350,290)"/>
    <wire from="(980,650)" to="(980,950)"/>
    <wire from="(210,660)" to="(620,660)"/>
    <wire from="(1140,510)" to="(1140,950)"/>
    <wire from="(200,720)" to="(670,720)"/>
    <wire from="(190,780)" to="(720,780)"/>
    <wire from="(870,880)" to="(870,1060)"/>
    <wire from="(190,780)" to="(190,840)"/>
    <wire from="(220,810)" to="(220,870)"/>
    <wire from="(210,800)" to="(210,860)"/>
    <wire from="(200,790)" to="(200,850)"/>
    <wire from="(180,770)" to="(180,830)"/>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="label" val="addi"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1710,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="AND Gate">
      <a name="label" val="sw"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(50,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,790)" name="AND Gate">
      <a name="label" val="jump"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="AND Gate">
      <a name="label" val="andi"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(620,580)" name="AND Gate">
      <a name="label" val="lw"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,890)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(1840,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="label" val="muli"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OP Code"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1400,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(720,720)" name="AND Gate">
      <a name="label" val="beq"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(50,810)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1300,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1500,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="label" val="subi"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ExOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1710,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="AND Gate">
      <a name="label" val="ori"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="label" val="divi"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(870,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDes"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
