<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="rt"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#Register File.circ" name="8"/>
  <lib desc="file#Control Unit.circ" name="9"/>
  <lib desc="file#Extension Unit.circ" name="10"/>
  <lib desc="file#branch unit.circ" name="11"/>
  <lib desc="file#jump unit.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1230,80)" to="(1270,80)"/>
    <wire from="(1290,420)" to="(1330,420)"/>
    <wire from="(680,970)" to="(1380,970)"/>
    <wire from="(860,380)" to="(960,380)"/>
    <wire from="(620,460)" to="(720,460)"/>
    <wire from="(1270,140)" to="(1330,140)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(180,780)" to="(180,810)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(570,410)" to="(720,410)"/>
    <wire from="(890,440)" to="(890,550)"/>
    <wire from="(1340,430)" to="(1340,940)"/>
    <wire from="(510,800)" to="(600,800)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(510,860)" to="(770,860)"/>
    <wire from="(510,820)" to="(910,820)"/>
    <wire from="(450,210)" to="(450,790)"/>
    <wire from="(1070,400)" to="(1070,420)"/>
    <wire from="(1040,410)" to="(1040,420)"/>
    <wire from="(600,480)" to="(600,800)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(510,940)" to="(1340,940)"/>
    <wire from="(910,470)" to="(910,820)"/>
    <wire from="(170,80)" to="(1050,80)"/>
    <wire from="(170,170)" to="(1040,170)"/>
    <wire from="(990,220)" to="(990,370)"/>
    <wire from="(870,180)" to="(1040,180)"/>
    <wire from="(1240,460)" to="(1240,920)"/>
    <wire from="(1070,420)" to="(1150,420)"/>
    <wire from="(430,240)" to="(430,790)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(510,880)" to="(990,880)"/>
    <wire from="(560,360)" to="(720,360)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(450,210)" to="(1040,210)"/>
    <wire from="(430,240)" to="(1340,240)"/>
    <wire from="(1270,80)" to="(1270,120)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(1310,370)" to="(1310,400)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(770,730)" to="(770,860)"/>
    <wire from="(1340,150)" to="(1340,240)"/>
    <wire from="(870,460)" to="(870,680)"/>
    <wire from="(990,470)" to="(990,880)"/>
    <wire from="(1270,120)" to="(1330,120)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(180,810)" to="(220,810)"/>
    <wire from="(1060,400)" to="(1070,400)"/>
    <wire from="(1140,440)" to="(1150,440)"/>
    <wire from="(730,550)" to="(730,840)"/>
    <wire from="(1180,460)" to="(1180,900)"/>
    <wire from="(930,450)" to="(960,450)"/>
    <wire from="(510,920)" to="(1240,920)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(1360,410)" to="(1380,410)"/>
    <wire from="(1310,400)" to="(1330,400)"/>
    <wire from="(560,420)" to="(560,470)"/>
    <wire from="(860,680)" to="(870,680)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(80,10)" to="(80,390)"/>
    <wire from="(1250,180)" to="(1270,180)"/>
    <wire from="(990,220)" to="(1040,220)"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(680,520)" to="(680,970)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(890,550)" to="(1140,550)"/>
    <wire from="(500,680)" to="(750,680)"/>
    <wire from="(1020,370)" to="(1310,370)"/>
    <wire from="(680,520)" to="(720,520)"/>
    <wire from="(870,180)" to="(870,460)"/>
    <wire from="(410,380)" to="(410,780)"/>
    <wire from="(180,780)" to="(410,780)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(170,170)" to="(170,390)"/>
    <wire from="(480,390)" to="(480,670)"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(80,10)" to="(1390,10)"/>
    <wire from="(1380,410)" to="(1380,970)"/>
    <wire from="(510,900)" to="(1180,900)"/>
    <wire from="(510,840)" to="(730,840)"/>
    <wire from="(1390,10)" to="(1390,130)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(1360,130)" to="(1390,130)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(1270,140)" to="(1270,180)"/>
    <wire from="(1020,370)" to="(1020,420)"/>
    <wire from="(1140,440)" to="(1140,550)"/>
    <comp lib="2" loc="(1360,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(510,800)" name="main"/>
    <comp lib="0" loc="(480,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1360,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,460)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(860,680)" name="main"/>
    <comp lib="12" loc="(1230,80)" name="main"/>
    <comp lib="7" loc="(1000,420)" name="main"/>
    <comp lib="0" loc="(1040,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(930,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1290,420)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(400,380)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(150,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="8" loc="(860,380)" name="main"/>
    <comp lib="11" loc="(1250,180)" name="main"/>
    <comp lib="0" loc="(490,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
</project>
