<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="rt"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#Register File.circ" name="8"/>
  <lib desc="file#Control Unit.circ" name="9"/>
  <lib desc="file#Extension Unit.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,160)" to="(350,160)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(1120,250)" to="(1160,250)"/>
    <wire from="(370,240)" to="(550,240)"/>
    <wire from="(1210,240)" to="(1210,840)"/>
    <wire from="(600,560)" to="(600,690)"/>
    <wire from="(510,840)" to="(1210,840)"/>
    <wire from="(840,200)" to="(1130,200)"/>
    <wire from="(690,210)" to="(790,210)"/>
    <wire from="(700,290)" to="(700,510)"/>
    <wire from="(820,300)" to="(820,710)"/>
    <wire from="(280,80)" to="(280,620)"/>
    <wire from="(260,80)" to="(260,620)"/>
    <wire from="(30,160)" to="(30,640)"/>
    <wire from="(10,210)" to="(40,210)"/>
    <wire from="(340,750)" to="(1070,750)"/>
    <wire from="(720,270)" to="(720,380)"/>
    <wire from="(310,210)" to="(310,500)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(560,380)" to="(560,670)"/>
    <wire from="(30,640)" to="(50,640)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(1170,260)" to="(1170,770)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(1130,230)" to="(1160,230)"/>
    <wire from="(340,650)" to="(740,650)"/>
    <wire from="(1010,290)" to="(1010,730)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(340,690)" to="(600,690)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(840,200)" to="(840,250)"/>
    <wire from="(1190,240)" to="(1210,240)"/>
    <wire from="(330,510)" to="(580,510)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(390,310)" to="(390,630)"/>
    <wire from="(340,770)" to="(1170,770)"/>
    <wire from="(370,190)" to="(550,190)"/>
    <wire from="(340,630)" to="(390,630)"/>
    <wire from="(720,380)" to="(970,380)"/>
    <wire from="(1130,200)" to="(1130,230)"/>
    <wire from="(740,300)" to="(740,650)"/>
    <wire from="(1070,290)" to="(1070,750)"/>
    <wire from="(870,250)" to="(980,250)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(970,270)" to="(970,380)"/>
    <wire from="(340,670)" to="(560,670)"/>
    <wire from="(340,710)" to="(820,710)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,730)" to="(1010,730)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(510,350)" to="(510,840)"/>
    <wire from="(10,210)" to="(10,320)"/>
    <wire from="(410,290)" to="(550,290)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(820,80)" to="(820,200)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <comp lib="9" loc="(340,630)" name="main"/>
    <comp lib="8" loc="(690,210)" name="main"/>
    <comp lib="2" loc="(410,290)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(70,210)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="7" loc="(830,250)" name="main"/>
    <comp lib="0" loc="(850,240)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(760,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(230,210)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(1190,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1120,250)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="10" loc="(690,510)" name="main"/>
    <comp lib="0" loc="(310,500)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
</project>
