<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="rt"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#Register File.circ" name="8"/>
  <lib desc="file#Control Unit.circ" name="9"/>
  <lib desc="file#Extension Unit.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,160)" to="(350,160)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(390,310)" to="(390,570)"/>
    <wire from="(1100,240)" to="(1100,780)"/>
    <wire from="(610,380)" to="(860,380)"/>
    <wire from="(1020,200)" to="(1020,230)"/>
    <wire from="(340,670)" to="(900,670)"/>
    <wire from="(340,610)" to="(450,610)"/>
    <wire from="(760,250)" to="(870,250)"/>
    <wire from="(450,380)" to="(450,610)"/>
    <wire from="(10,210)" to="(40,210)"/>
    <wire from="(860,270)" to="(860,380)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(310,210)" to="(310,500)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(430,350)" to="(430,780)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(30,580)" to="(50,580)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(900,290)" to="(900,670)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(340,690)" to="(960,690)"/>
    <wire from="(1060,260)" to="(1060,710)"/>
    <wire from="(580,210)" to="(680,210)"/>
    <wire from="(730,200)" to="(1020,200)"/>
    <wire from="(590,290)" to="(590,510)"/>
    <wire from="(1010,250)" to="(1050,250)"/>
    <wire from="(340,590)" to="(630,590)"/>
    <wire from="(960,290)" to="(960,690)"/>
    <wire from="(30,160)" to="(30,580)"/>
    <wire from="(430,780)" to="(1100,780)"/>
    <wire from="(610,270)" to="(610,380)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(630,300)" to="(630,590)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(1020,230)" to="(1050,230)"/>
    <wire from="(490,560)" to="(490,730)"/>
    <wire from="(10,210)" to="(10,320)"/>
    <wire from="(340,730)" to="(490,730)"/>
    <wire from="(330,510)" to="(470,510)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(340,710)" to="(1060,710)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(1080,240)" to="(1100,240)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <comp lib="10" loc="(580,510)" name="main"/>
    <comp lib="4" loc="(70,210)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="9" loc="(340,570)" name="main"/>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="7" loc="(720,250)" name="main"/>
    <comp lib="2" loc="(410,290)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1010,250)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="8" loc="(580,210)" name="main"/>
    <comp lib="2" loc="(1080,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(650,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(230,210)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
