<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="rt"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#Register File.circ" name="8"/>
  <lib desc="file#Control Unit.circ" name="9"/>
  <lib desc="file#Extension Unit.circ" name="10"/>
  <lib desc="file#branch unit.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,570)" to="(750,570)"/>
    <wire from="(990,170)" to="(1040,170)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(1070,290)" to="(1070,310)"/>
    <wire from="(1040,300)" to="(1040,310)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(600,370)" to="(600,690)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(510,830)" to="(1340,830)"/>
    <wire from="(430,220)" to="(430,680)"/>
    <wire from="(890,440)" to="(1140,440)"/>
    <wire from="(1020,260)" to="(1310,260)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(910,360)" to="(910,710)"/>
    <wire from="(410,270)" to="(410,670)"/>
    <wire from="(180,670)" to="(410,670)"/>
    <wire from="(170,120)" to="(1040,120)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(870,130)" to="(1040,130)"/>
    <wire from="(80,80)" to="(1270,80)"/>
    <wire from="(1240,350)" to="(1240,810)"/>
    <wire from="(480,280)" to="(480,560)"/>
    <wire from="(680,410)" to="(680,900)"/>
    <wire from="(1070,310)" to="(1150,310)"/>
    <wire from="(1000,310)" to="(1020,310)"/>
    <wire from="(1020,310)" to="(1040,310)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(510,770)" to="(990,770)"/>
    <wire from="(560,250)" to="(720,250)"/>
    <wire from="(510,790)" to="(1180,790)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(510,730)" to="(730,730)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(450,160)" to="(1040,160)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(1020,260)" to="(1020,310)"/>
    <wire from="(1140,330)" to="(1140,440)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(770,620)" to="(770,750)"/>
    <wire from="(80,80)" to="(80,280)"/>
    <wire from="(1290,310)" to="(1330,310)"/>
    <wire from="(1380,300)" to="(1380,900)"/>
    <wire from="(1310,260)" to="(1310,290)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(450,160)" to="(450,680)"/>
    <wire from="(680,900)" to="(1380,900)"/>
    <wire from="(860,270)" to="(960,270)"/>
    <wire from="(870,130)" to="(870,350)"/>
    <wire from="(870,350)" to="(870,570)"/>
    <wire from="(620,350)" to="(720,350)"/>
    <wire from="(990,360)" to="(990,770)"/>
    <wire from="(990,170)" to="(990,260)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(180,700)" to="(220,700)"/>
    <wire from="(180,670)" to="(180,700)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(1270,80)" to="(1270,130)"/>
    <wire from="(570,300)" to="(720,300)"/>
    <wire from="(170,120)" to="(170,280)"/>
    <wire from="(890,330)" to="(890,440)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(1140,330)" to="(1150,330)"/>
    <wire from="(730,440)" to="(730,730)"/>
    <wire from="(1340,320)" to="(1340,830)"/>
    <wire from="(1180,350)" to="(1180,790)"/>
    <wire from="(930,340)" to="(960,340)"/>
    <wire from="(510,690)" to="(600,690)"/>
    <wire from="(510,810)" to="(1240,810)"/>
    <wire from="(860,330)" to="(890,330)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(510,750)" to="(770,750)"/>
    <wire from="(510,710)" to="(910,710)"/>
    <wire from="(1360,300)" to="(1380,300)"/>
    <wire from="(560,310)" to="(560,360)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(1250,130)" to="(1270,130)"/>
    <wire from="(1310,290)" to="(1330,290)"/>
    <comp lib="0" loc="(480,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1360,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(930,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1000,310)" name="main"/>
    <comp lib="10" loc="(860,570)" name="main"/>
    <comp lib="11" loc="(1250,130)" name="main"/>
    <comp lib="4" loc="(400,270)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="8" loc="(860,270)" name="main"/>
    <comp lib="4" loc="(150,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(620,350)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="9" loc="(510,690)" name="main"/>
    <comp lib="4" loc="(1290,310)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
</project>
